# farmerDSS

./: pom.xml
src/main/java/student/ac/zw/farmerdds/controller/: CropInforJpaController.java  PloughInforJpaController.java  QueriesJpaController.java  RegisterJpaController.java
src/main/java/student/ac/zw/farmerdds/controller/exception/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/student/ac/zw/farmerdds/logic/: BussinessLogic.java  IdealMail.java  PersistenceUnit.java  farmerMail.java
src/main/java/student/ac/zw/farmerdds/model/: CropInfor.java  PloughInfor.java  Queries.java  Register.java  Timelines.java
src/main/resources/: application.properties
src/main/webapp/: aGraph.jsp  aGraph_1.jsp  addPloughed.jsp  betterCotton.jsp  betterMaize.jsp  cotton10.jsp  cotton11.jsp  cotton12.jsp  cotton14.jsp  cotton15.jsp  cotton2.jsp  cotton21.jsp  cotton27.jsp  cotton3.jsp  cotton4.jsp  cotton7.jsp  cotton8.jsp  cotton9.jsp  cropInformation.jsp  cropInformation2.jsp  editCrop.jsp  editCrop2.jsp  farmerDashboard.jsp  generateReport.jsp  header.jsp  idealCotton.jsp  idealMaize.jsp  login.jsp  login1.jsp  loginError.jsp  maize1.jsp  maize14.jsp  maize15.jsp  maize18.jsp  maize2.jsp  maize20.jsp  maize3.jsp  maize4.jsp  maize5.jsp  maize6.jsp  (+22 more)
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/assets/images/background/: download.jfif
